# C2SNEW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c2snew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c2snew/: CameraViewModel.kt  MainActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/c2snew/ui/componment/: HorizontalLineChart.kt  LineChart.kt  SaveDialog.kt
app/src/main/java/com/example/c2snew/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/c2snew/ui/home/: HomeFragment.kt  HomeViewModel.kt  LineView.kt
app/src/main/java/com/example/c2snew/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/c2snew/ui/page/: MainPage.kt  Raw.kt  SettingPage.kt  Spectrum.kt  StartPage.kt
app/src/main/java/com/example/c2snew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c2snew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
